<html>
  <head>
    <title>Graphiques de données</title>
        <link rel="stylesheet" href="static/style.css">
  </head>
  <body>
    <h1>Vue graphique</h1>
    <div class="tempgraph"> 
      <h2 >Températures</h2>
      <img src="./graph/temperatures"></img>
    </div>
    <div class="humgraph">
      <h2 >Humidité</h2>
      <img src="./graph/moisture"></img>
    </div>
    <div class="pressgraph">
      <h2>Pression atmosphérique</h2>
      <img src="./graph/pressure"></img>
    </div>
    <div class="weightgraph">
      <h2>Poids</h2>
      <img src="./graph/weight"></img>
    </div>
  </body>
</html>
